int anim frame_animation 0x7f040000
int color black 0x7f050004
int color blue 0x7f050005
int color dialog_title_blue 0x7f050002
int color feed_head_text_color 0x7f050006
int color mibai_background 0x7f050007
int color text_num_gray 0x7f050001
int color transparent 0x7f050000
int color white 0x7f050003
int dimen bottom_tab_font_size 0x7f060005
int dimen bottom_tab_padding_drawable 0x7f060007
int dimen bottom_tab_padding_up 0x7f060006
int dimen button_height 0x7f060004
int dimen new_blog_size 0x7f060011
int dimen searchbar_marginright 0x7f060016
int dimen searchbar_padding 0x7f060012
int dimen searchbar_paddingleft 0x7f060014
int dimen searchbar_paddingright 0x7f060015
int dimen searchbar_radiobutton_padding 0x7f060017
int dimen searchbar_radiobutton_padding_user 0x7f060018
int dimen searchbar_textsize 0x7f060013
int dimen sta_height 0x7f06000a
int dimen switch_logo_bottom_padding 0x7f060008
int dimen title_height 0x7f060010
int dimen weibosdk_dialog_bottom_margin 0x7f060003
int dimen weibosdk_dialog_left_margin 0x7f060000
int dimen weibosdk_dialog_right_margin 0x7f060002
int dimen weibosdk_dialog_top_margin 0x7f060001
int dimen widget_content_margin_left 0x7f06000e
int dimen widget_content_margin_top 0x7f06000d
int dimen widget_height 0x7f060009
int dimen widget_logo_size 0x7f06000f
int dimen widget_write_margin_left 0x7f06000c
int dimen widget_write_margin_top 0x7f06000b
int drawable about_page_mor 0x7f020000
int drawable aboutweibo 0x7f020001
int drawable anim_01 0x7f020002
int drawable anim_02 0x7f020003
int drawable anim_03 0x7f020004
int drawable anim_04 0x7f020005
int drawable anim_05 0x7f020006
int drawable anim_06 0x7f020007
int drawable anim_07 0x7f020008
int drawable anim_08 0x7f020009
int drawable anim_09 0x7f02000a
int drawable anim_10 0x7f02000b
int drawable anim_11 0x7f02000c
int drawable anim_12 0x7f02000d
int drawable anim_13 0x7f02000e
int drawable attend_do 0x7f02000f
int drawable attend_do_n 0x7f020010
int drawable attend_do_s 0x7f020011
int drawable bg_btn_nor 0x7f020012
int drawable bg_delwords_nor 0x7f020013
int drawable bg_panel_above_left 0x7f020014
int drawable bg_panel_above_left_nor 0x7f020015
int drawable bg_panel_above_left_sel 0x7f020016
int drawable bg_panel_above_right 0x7f020017
int drawable bg_panel_above_right_nor 0x7f020018
int drawable bg_panel_above_right_sel 0x7f020019
int drawable bg_panel_below_left 0x7f02001a
int drawable bg_panel_below_left_nor 0x7f02001b
int drawable bg_panel_below_left_sel 0x7f02001c
int drawable bg_panel_below_right 0x7f02001d
int drawable bg_panel_below_right_nor 0x7f02001e
int drawable bg_panel_below_right_sel 0x7f02001f
int drawable bg_searchbar 0x7f020020
int drawable bg_title_btn_nor 0x7f020021
int drawable bg_title_btn_sel 0x7f020022
int drawable black 0x7f0200dc
int drawable btn_insert_at 0x7f020023
int drawable btn_insert_face 0x7f020024
int drawable btn_insert_keyboard 0x7f020025
int drawable btn_insert_location 0x7f020026
int drawable btn_insert_pic 0x7f020027
int drawable btn_insert_topic 0x7f020028
int drawable cake 0x7f020029
int drawable cf 0x7f02002a
int drawable cf2 0x7f02002b
int drawable circle_list_bottom 0x7f02002c
int drawable circle_list_middle 0x7f02002d
int drawable circle_list_top 0x7f02002e
int drawable clear_nor 0x7f02002f
int drawable clear_press 0x7f020030
int drawable comment 0x7f020031
int drawable comment_icon 0x7f020032
int drawable contact_search_edit 0x7f020033
int drawable detail_btn_bg 0x7f020034
int drawable detail_btn_bg_normal 0x7f020035
int drawable detail_btn_bg_selected 0x7f020036
int drawable detail_comment1 0x7f020037
int drawable detail_comment_bt 0x7f020038
int drawable detail_comment_bt_sel 0x7f020039
int drawable detail_comment_icon 0x7f02003a
int drawable detail_comment_normal 0x7f02003b
int drawable detail_comment_selected 0x7f02003c
int drawable detail_fav_highlight_normal 0x7f02003d
int drawable detail_fav_highlight_selected 0x7f02003e
int drawable detail_fav_icon 0x7f02003f
int drawable detail_fav_normal 0x7f020040
int drawable detail_fav_selected 0x7f020041
int drawable detail_forward_icon 0x7f020042
int drawable detail_forward_normal 0x7f020043
int drawable detail_forward_selected 0x7f020044
int drawable detail_more_icon 0x7f020045
int drawable detail_more_normal 0x7f020046
int drawable detail_more_selected 0x7f020047
int drawable detail_pic_bg 0x7f020048
int drawable detail_redirect 0x7f020049
int drawable detail_redirect_bt 0x7f02004a
int drawable detail_redirect_bt_sel 0x7f02004b
int drawable detail_refresh_icon 0x7f02004c
int drawable detail_refresh_normal 0x7f02004d
int drawable detail_refresh_selected 0x7f02004e
int drawable dialog_bg 0x7f02004f
int drawable dialog_bg_white 0x7f020050
int drawable dialog_bt_n 0x7f020051
int drawable dialog_bt_positive 0x7f020052
int drawable dialog_bt_s 0x7f020053
int drawable dialog_from_left 0x7f020054
int drawable dialog_from_left_normal 0x7f020055
int drawable dialog_from_left_pressed 0x7f020056
int drawable dialog_icon_exit 0x7f020057
int drawable dialog_info 0x7f020058
int drawable divider_horizontal_timeline 0x7f020059
int drawable feed_back 0x7f02005a
int drawable foot 0x7f02005b
int drawable friends 0x7f02005c
int drawable gray_point 0x7f02005d
int drawable green_point 0x7f02005e
int drawable hm 0x7f02005f
int drawable hm2 0x7f020060
int drawable home_btn_bg 0x7f020061
int drawable home_btn_bg_d 0x7f020062
int drawable home_btn_bg_n 0x7f020063
int drawable home_btn_bg_s 0x7f020064
int drawable hw 0x7f020065
int drawable hw2 0x7f020066
int drawable ic_arrow 0x7f020067
int drawable ic_btn_post_text 0x7f020068
int drawable ic_btn_post_text_default 0x7f020069
int drawable ic_btn_post_text_selected 0x7f02006a
int drawable ic_btn_refresh 0x7f02006b
int drawable ic_btn_refresh_default 0x7f02006c
int drawable ic_btn_refresh_selected 0x7f02006d
int drawable ic_btn_send 0x7f02006e
int drawable ic_btn_send_nol 0x7f02006f
int drawable ic_btn_send_nol1 0x7f020070
int drawable ic_btn_send_sel1 0x7f020071
int drawable ic_btn_write 0x7f020072
int drawable ic_btn_write_sel 0x7f020073
int drawable ic_more_item_bottom_default 0x7f020074
int drawable ic_more_item_bottom_pressed 0x7f020075
int drawable ic_more_item_default 0x7f020076
int drawable ic_more_item_middle_default 0x7f020077
int drawable ic_more_item_middle_pressed 0x7f020078
int drawable ic_more_item_pressed 0x7f020079
int drawable ic_more_item_top_default 0x7f02007a
int drawable ic_more_item_top_pressed 0x7f02007b
int drawable icon 0x7f02007c
int drawable icon_1_n 0x7f02007d
int drawable icon_2_n 0x7f02007e
int drawable icon_3_n 0x7f02007f
int drawable icon_4_n 0x7f020080
int drawable icon_5_n 0x7f020081
int drawable icon_delwords 0x7f020082
int drawable icon_green 0x7f020083
int drawable icon_grey 0x7f020084
int drawable icon_search_nor 0x7f020085
int drawable icon_search_press 0x7f020086
int drawable icon_voice_nor 0x7f020087
int drawable icon_voice_press 0x7f020088
int drawable invite_friends 0x7f020089
int drawable list_above_nor 0x7f02008a
int drawable list_above_sel 0x7f02008b
int drawable list_background 0x7f0200e0
int drawable list_below_nor 0x7f02008c
int drawable list_below_sel 0x7f02008d
int drawable list_item_bg 0x7f02008e
int drawable list_mid_nor 0x7f02008f
int drawable list_mid_sel 0x7f020090
int drawable list_separator 0x7f020091
int drawable logo 0x7f020092
int drawable ltgray 0x7f0200da
int drawable ltyellow 0x7f0200db
int drawable maintab_toolbar_bg 0x7f020093
int drawable menu_exit 0x7f020094
int drawable menu_switchuser_setting 0x7f020095
int drawable more_item_press 0x7f020096
int drawable more_itembottom_press 0x7f020097
int drawable more_itemmiddle_press 0x7f020098
int drawable more_itemtop_press 0x7f020099
int drawable moreitems_version 0x7f02009a
int drawable myfollow 0x7f02009b
int drawable myinfo 0x7f02009c
int drawable myinfo_n 0x7f02009d
int drawable mylike 0x7f02009e
int drawable officialweibo 0x7f02009f
int drawable pic 0x7f0200a0
int drawable pic_bg 0x7f0200a1
int drawable popup2 0x7f0200a2
int drawable portrait 0x7f0200a3
int drawable portrait_round 0x7f0200a4
int drawable preview_pic_loading 0x7f0200a5
int drawable progress_small 0x7f0200a6
int drawable progressbar 0x7f0200a7
int drawable redirect_icon 0x7f0200a8
int drawable regist_weibo 0x7f0200a9
int drawable regist_weibo_n 0x7f0200aa
int drawable regist_weibo_s 0x7f0200ab
int drawable search_bg 0x7f0200ac
int drawable search_bg_backup 0x7f0200ad
int drawable search_button_bg 0x7f0200ae
int drawable search_button_clear 0x7f0200af
int drawable search_button_voice_bg 0x7f0200b0
int drawable search_edittext_bg 0x7f0200b1
int drawable search_friends 0x7f0200b2
int drawable search_radio_1 0x7f0200b3
int drawable search_radio_2 0x7f0200b4
int drawable search_radio_bg 0x7f0200b5
int drawable search_radio_user 0x7f0200b6
int drawable search_radio_weibo 0x7f0200b7
int drawable search_user_bg_nor 0x7f0200b8
int drawable search_user_bg_press 0x7f0200b9
int drawable search_weibo_bg_nor 0x7f0200ba
int drawable search_weibo_bg_press 0x7f0200bb
int drawable send_btn 0x7f0200bc
int drawable setting 0x7f0200bd
int drawable setting_mor 0x7f0200be
int drawable spinner_black_48 0x7f0200bf
int drawable splasf_bgg 0x7f0200c0
int drawable splash_logo 0x7f0200c1
int drawable switchuser 0x7f0200c2
int drawable title_back 0x7f0200c3
int drawable title_back_normal 0x7f0200c4
int drawable title_back_selected 0x7f0200c5
int drawable title_button_group_left 0x7f0200c6
int drawable title_button_group_left_normal 0x7f0200c7
int drawable title_button_group_left_selected 0x7f0200c8
int drawable title_button_group_middle 0x7f0200c9
int drawable title_button_group_middle_normal 0x7f0200ca
int drawable title_button_group_middle_selected 0x7f0200cb
int drawable title_button_group_right 0x7f0200cc
int drawable title_button_group_right_normal 0x7f0200cd
int drawable title_button_group_right_selected 0x7f0200ce
int drawable title_home 0x7f0200cf
int drawable title_home_normal 0x7f0200d0
int drawable title_home_selected 0x7f0200d1
int drawable titlebar_bg_nor 0x7f0200d2
int drawable tmp 0x7f0200d3
int drawable top_bar_bg 0x7f0200d4
int drawable transparent 0x7f0200dd
int drawable transparent_background 0x7f0200df
int drawable triangle 0x7f0200d5
int drawable tst 0x7f0200d6
int drawable tst2 0x7f0200d7
int drawable v 0x7f0200d8
int drawable weibosdk_dialog_bg 0x7f0200d9
int drawable widget_edit_block_bg_normal 0x7f0200de
int id AutoCompleteTextView01 0x7f090066
int id FrameLayout01 0x7f09006c
int id MorePageTableLayout_Client 0x7f090055
int id MorePageTableLayout_Favorite 0x7f09004c
int id MorePageTableLayout_Follow 0x7f090051
int id TextView01 0x7f09006a
int id Userfavlin 0x7f090086
int id arrow 0x7f09001d
int id auto_login 0x7f090042
int id btSearch 0x7f090067
int id bt_abounmecomment 0x7f090076
int id bt_aboutme 0x7f090075
int id bt_mid 0x7f090074
int id bt_submit 0x7f090007
int id btgologin 0x7f09006b
int id btn_start 0x7f09002b
int id button1 0x7f09007a
int id commentTimes 0x7f090029
int id commentlist 0x7f090018
int id commentlist2 0x7f09008a
int id contentPic 0x7f090037
int id detailweibo_title 0x7f090010
int id detaweibo_progress 0x7f090011
int id etBlog 0x7f09005f
int id etCmtReason 0x7f090004
int id etResReason 0x7f090063
int id famlayout2 0x7f090081
int id frameLayout1 0x7f09007f
int id frameLayout2 0x7f090078
int id freelook_title_home 0x7f09002d
int id freelook_title_userinfo 0x7f090077
int id imageView1 0x7f09008c
int id imageView2 0x7f09008b
int id ivCommentPortrait 0x7f09000a
int id ivCommentV 0x7f09000b
int id ivItemPortrait 0x7f090033
int id ivItemTmp 0x7f09003d
int id ivItemV 0x7f090034
int id linearLayout1 0x7f090062
int id linear_progress 0x7f09005c
int id listView 0x7f090044
int id login_Button 0x7f090043
int id loginprogres 0x7f09002e
int id logo_bg1 0x7f09003f
int id logo_bg2 0x7f09003e
int id lyRightLayout 0x7f09000c
int id main_radio 0x7f090046
int id more_page_row0 0x7f09004d
int id more_page_row1 0x7f090052
int id more_page_row10 0x7f090050
int id more_page_row2 0x7f090053
int id more_page_row3 0x7f090054
int id more_page_row4 0x7f090056
int id more_page_row5 0x7f090057
int id more_page_row6 0x7f090058
int id more_page_row7 0x7f090059
int id more_page_row8 0x7f09004e
int id more_page_row9 0x7f09004f
int id moreweibo 0x7f090030
int id msg_title 0x7f090045
int id newblog_title 0x7f09005a
int id progressBar 0x7f090031
int id progress_location 0x7f09005d
int id progress_tv 0x7f090032
int id radio_button0 0x7f090047
int id radio_button1 0x7f090048
int id radio_button2 0x7f090049
int id radio_button3 0x7f09004a
int id radio_button4 0x7f09004b
int id rbSearchUser 0x7f090069
int id rbSearchWeibo 0x7f090068
int id rb_forward 0x7f090006
int id relative_bottom 0x7f09005b
int id retweetTimes 0x7f090028
int id search 0x7f090064
int id searchweibolist 0x7f090065
int id show_progress_layout 0x7f090060
int id src_text_block 0x7f090021
int id subContentPic 0x7f09003a
int id subLayout 0x7f090038
int id textView1 0x7f09007c
int id textView2 0x7f090040
int id text_info 0x7f09002a
int id text_location 0x7f09005e
int id tit_control 0x7f090008
int id title 0x7f090003
int id title_bt_AT 0x7f090070
int id title_bt_FAC 0x7f090071
int id title_bt_GPS 0x7f09006d
int id title_bt_PIC 0x7f09006e
int id title_bt_TOP 0x7f09006f
int id title_bt_left 0x7f090000
int id title_bt_right 0x7f090002
int id title_res 0x7f090061
int id titleprogressBar 0x7f09002c
int id tvCmtLabel 0x7f090005
int id tvComment 0x7f090014
int id tvCommentContent 0x7f09000f
int id tvCommentName 0x7f09000d
int id tvCommentTime 0x7f09000e
int id tvFav 0x7f090016
int id tvForward 0x7f090015
int id tvHomeUserName 0x7f090072
int id tvItemContent 0x7f090036
int id tvItemDate 0x7f09003b
int id tvItemFrom 0x7f09003c
int id tvItemName 0x7f090035
int id tvItemSubContent 0x7f090039
int id tvMore 0x7f090017
int id tvReload 0x7f090013
int id tv_wb 0x7f090073
int id tvinfo 0x7f090001
int id tweet_bottom_bar 0x7f090012
int id tweet_content 0x7f09001f
int id tweet_divider 0x7f09001e
int id tweet_message 0x7f090020
int id tweet_oriTxt 0x7f090022
int id tweet_profile 0x7f090019
int id tweet_profile_name 0x7f09001b
int id tweet_profile_preview 0x7f09001a
int id tweet_profile_vip 0x7f09001c
int id tweet_updated 0x7f090026
int id tweet_upload_pic 0x7f090025
int id tweet_upload_pic2 0x7f090023
int id tweet_via 0x7f090027
int id user 0x7f090041
int id user_adress 0x7f09007d
int id user_attention_num 0x7f090080
int id user_blacklist_num 0x7f090089
int id user_collect_num 0x7f090088
int id user_fans_num 0x7f090084
int id user_fav_bt 0x7f090087
int id user_loginname 0x7f09007e
int id user_nickname 0x7f09007b
int id user_portrait 0x7f090079
int id user_topic_num 0x7f090085
int id user_weibo 0x7f090082
int id user_weibo_num 0x7f090083
int id usericon 0x7f090009
int id vDevider 0x7f090024
int id weibolist 0x7f09002f
int layout back_send_layout 0x7f030000
int layout comment 0x7f030001
int layout commentview 0x7f030002
int layout detailweibo 0x7f030003
int layout detailweibo2 0x7f030004
int layout dialogshow 0x7f030005
int layout feed_head_layout 0x7f030006
int layout home 0x7f030007
int layout itembottom 0x7f030008
int layout itemview 0x7f030009
int layout log 0x7f03000a
int layout login 0x7f03000b
int layout maintabs 0x7f03000c
int layout message 0x7f03000d
int layout more_page 0x7f03000e
int layout newblog 0x7f03000f
int layout progress 0x7f030010
int layout respostweibo 0x7f030011
int layout searchinfo 0x7f030012
int layout searchpre 0x7f030013
int layout timeline 0x7f030014
int layout title_bottom_bg 0x7f030015
int layout title_two_button_bg 0x7f030016
int layout user_msg_title 0x7f030017
int layout userinfo 0x7f030018
int layout weiboxx 0x7f030019
int layout write_limits_bg 0x7f03001a
int string NoSignalException 0x7f070018
int string about 0x7f070039
int string addcomment 0x7f070037
int string apn_is_wrong1_exit 0x7f07002f
int string apn_is_wrong1_setnet 0x7f070030
int string app_name 0x7f070001
int string atcomment 0x7f070041
int string atme 0x7f070040
int string attention 0x7f07000b
int string cancle 0x7f070003
int string checkupdate 0x7f070038
int string close_friends 0x7f070043
int string comment 0x7f07001d
int string comment_add_forward 0x7f070027
int string destoryfirendship 0x7f07002e
int string exit_app 0x7f070014
int string fans 0x7f07000c
int string findfrinends 0x7f070034
int string forward 0x7f07001c
int string getfail 0x7f07002d
int string hello 0x7f070000
int string holduser 0x7f070029
int string hot_word 0x7f070042
int string index_info 0x7f07001a
int string invite_frinends 0x7f070035
int string itemmenu_bookmark 0x7f07001f
int string loadinfo 0x7f07000e
int string login 0x7f070009
int string main_fetch_fail 0x7f070017
int string main_home 0x7f070004
int string main_my_info 0x7f070006
int string main_news 0x7f070005
int string main_reload 0x7f07001e
int string menu_aboutweibo 0x7f070013
int string menu_comment 0x7f070012
int string menu_officialweibo 0x7f070011
int string menu_search 0x7f070007
int string menu_setting 0x7f07000f
int string menu_switchuser 0x7f070010
int string mess_txt 0x7f070019
int string more 0x7f070008
int string moreset 0x7f07003a
int string mysetting 0x7f070031
int string myweibo 0x7f070032
int string new_comment_fail 0x7f070024
int string new_comment_succeed 0x7f070023
int string new_response_fail 0x7f070026
int string new_response_succeed 0x7f070025
int string new_weibo_fail 0x7f070021
int string new_weibo_succeed 0x7f070022
int string newweibo 0x7f07001b
int string notnull 0x7f07002b
int string oauth_txt 0x7f070016
int string ok 0x7f070002
int string private_mess 0x7f07003f
int string question_exit 0x7f070015
int string resopnse_page 0x7f07002a
int string search 0x7f07003d
int string search_notnull 0x7f07003e
int string search_user 0x7f07003c
int string search_weibo 0x7f07003b
int string setting 0x7f070036
int string similar_tastes 0x7f070044
int string topic 0x7f07000d
int string tvuser 0x7f070028
int string user_manger 0x7f070033
int string userinfo 0x7f07002c
int string weibo 0x7f07000a
int string weiboinfo 0x7f070020
int style detail_btn 0x7f080002
int style main_tab_bottom 0x7f080001
int style my_AutoCompleteText_style 0x7f080005
int style oauthdialog 0x7f080000
int style search_radiobutton_user 0x7f080004
int style search_radiobutton_weibo 0x7f080003
